APP_NAME=zephyrcohu-spa
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_ORIGIN=zephyr.co.hu
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=info@zephyr.co.hu
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@zephyr.co.hu
MAIL_FROM_NAME="Zephyr Bt."
MAIL_REPLY_TO=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=zephyrco
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_hungarian_ci
DB_USERNAME=root
DB_PASSWORD=

ZEPHYR_KEY=
