APP_NAME=zephyrcohu-spa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu
APP_FAKER_LOCALE=hu_HU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=zephyrco
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_hungarian_ci
DB_USERNAME=root
DB_PASSWORD=
